<!-- ?xml version="1.0" encoding="utf-8"? -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <ImageView
            android:id="@+id/app_select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_icon"
            android:layout_alignRight="@id/app_icon"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/check"
            android:visibility="gone" />
    </RelativeLayout>

    <com.xpread.widget.RobotoTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxWidth="70dp"
        android:singleLine="true"
        android:textColor="#252628"
        android:textSize="16sp" />

    <com.xpread.widget.RobotoTextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>