<!-- ?xml version="1.0" encoding="utf-8"? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa" >

    <ProgressBar
        android:id="@+id/image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_style" />
    
    <com.twotoasters.jazzylistview.JazzyGridView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:clipToPadding="false"
        android:columnWidth="50dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingTop="24dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="24dp" 
        android:visibility="gone"
        app:effect="grow"
        app:only_animate_new_items="false"
        app:only_animate_fling="false"
        app:max_velocity="0"/>

</RelativeLayout>