<!-- ?xml version="1.0" encoding="utf-8"? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_style" />

    <GridView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:clipToPadding="false"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="14dp"
        android:numColumns="auto_fit"
        android:paddingTop="17dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp"
        android:visibility="gone" />

</RelativeLayout>