<!-- ?xml version="1.0" encoding="utf-8"? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_style" />

    <!--
          <com.xpread.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="116dp"
        android:horizontalSpacing="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:numColumns="auto_fit"
        android:paddingTop="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"/>
    -->

    <GridView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="116dp"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</RelativeLayout>